{
  "name": "parcel",
  "version": "1.0.0",
  "description": "A web project to lear how to use parcel.",
  "keywords": [
    "javascript"
  ],
  "license": "MIT",
  "author": "Anthony Arellano -anthonyarellano70@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
